# MVVM_Koin

app/: build.gradle
app/src/androidTest/java/com/kkk/mvvm_koin/: CustomMatchers.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkk/mvvm_koin/: NoticeApp.kt
app/src/main/java/com/kkk/mvvm_koin/data/: NoticeSelectEvent.kt  NoticeUIModel.kt
app/src/main/java/com/kkk/mvvm_koin/di/: appModule.kt  remoteDataSourceModule.kt
app/src/main/java/com/kkk/mvvm_koin/network/: ApiService.kt
app/src/main/java/com/kkk/mvvm_koin/network/DataRepository/: NoticeRepository.kt  NoticeRepositoryImpl.kt
app/src/main/java/com/kkk/mvvm_koin/network/NetworkResponse/: NoticeListResponse.kt
app/src/main/java/com/kkk/mvvm_koin/network/rx/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/kkk/mvvm_koin/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/kkk/mvvm_koin/ui/adapter/: BaseRecyclerAdapter.kt  NoticeListAdapter.kt
app/src/main/java/com/kkk/mvvm_koin/ui/viewholder/: BaseViewHolder.kt  NoticeViewHolder.kt
app/src/main/java/com/kkk/mvvm_koin/utility/: SingleLiveEvent.kt
app/src/main/java/com/kkk/mvvm_koin/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_notice.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kkk/mvvm_koin/di/: TestSchedulerProvider.kt  testRxModule.kt
app/src/test/java/com/kkk/mvvm_koin/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
